<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="SEOhub - SEO, Marketing. Social Media, Multipurpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>VixSpace-Business</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo/fev.png"/>

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- mega menu -->
    <link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!-- Themify icons -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

    <!-- revolution -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />

    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Responsive style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
       
   <!-- Style customizer -->
    <link rel="stylesheet" href="#" data-style="styles">
    <link rel="stylesheet" type="text/css" href="css/style-customizer.css" />



</head>

<body>

<!--=================================header -->
 <header id="header" class="transparent">
        <!--=================================
            mega menu -->
        <div class="menu">
            <!-- menu start -->
            <nav id="menu" class="mega-menu">
                <!-- menu list items container -->
                <section class="menu-list-items">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- menu logo -->
                                <ul class="menu-logo">
                                    <li>
                                        <a href="index.html"><img id="logo_light_img" src="images/logo/logo1.png" alt="logo"> </a>
                                    </li>
                                </ul>
                                <!-- menu links -->
                                <ul class="menu-links">
                            
									<li><a href="https://www.vixspace.com/">Go  to Website </a></li>

                                    <li class="side-menu-main">
                                        <div class="side-menu">
                                            <div class="mobile-nav-button">
                                                <div class="mobile-nav-button-line"></div>
                                                <div class="mobile-nav-button-line"></div>
                                                <div class="mobile-nav-button-line"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </nav>
            <!-- menu end -->
        </div>
    </header>



<!--=================================
search and side menu content -->

<div class="search-overlay"></div>
 <div class="menu-overlay"></div>
    
    <div class="side-content" id="scrollbar">
        <div class="side-content-info">
            <div class="menu-toggle-hamburger menu-close"><span class="ti-close"> </span></div>
            <div class="side-logo">
                <img class="img-fluid mb-3" src="images/logo/logo2.png" alt="">
                <p>WE BUILD AND TRANSFORM BUSINESSES THROUGH STRATEGY, DESIGN AND DEVELOPMENT</p>
                <hr class="mt-2 mb-3" />
            </div>
            <div class="contact-address">
                
                <div class="contact-box mb-2">
                    <div class="contact-icon">
                        <i class="ti-direction-alt text-blue"></i>
                    </div>
                    <div class="contact-info">
                        <div class="text-left">
                            <h6>Our Office</h6>
                            <span>5th Floor, UniSpace Business Centre,
                             Vaishnavi’s Cynosure, Gachibowli</span>
                        </div>
                    </div>
                </div>
                <div class="contact-box mb-2">
                    <div class="contact-icon">
                        <i class="ti-headphone-alt text-blue"></i>
                    </div>
                    <div class="contact-info">
                        <div class="text-left">
                            <h6>Call</h6>
                            <span>+91-9100779400</span>
                        </div>
                    </div>
                </div>
                <div class="contact-box mb-2">
                    <div class="contact-icon">
                        <i class="ti-email text-blue"></i>
                    </div>
                    <div class="contact-info">
                        <div class="text-left">
                            <h6>Mail</h6>
                            <span>contact@vixspace.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-content-image">
            <img class="img-fluid center-block" src="images/bg-element/04.png" alt="">
        </div>
    </div>
<!--=================================search and side menu content -->

    


<!--=================================intro-title -->
    <section class="intro-title black-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left">
                    <div class="intro-content">
                        <div class="intro-name">
                            <h3 class="text-white">automate your business with us</h3>
                            <ul class="breadcrumb mt-1">
                                <li class="breadcrumb-item active">Kindly provide your details to speak with our team on the topic.</li>
                            </ul>
                        </div>
                        <div class="intro-img">
                            <img class="img-fluid" src="images/breadcrumb/02.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--=================================intro-title -->






<!--=================================contact from -->
    <section class="page-section-pb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="mb-4 main-topic">We'll send this information to vixspace india</h3>
                    <h4 class="title-topic"></h4>
                </div>
                <div class="col-md-12">
                    <div id="formmessage" style="display:none">Success/Error Message Goes Here</div>
                    <form id="contactform" class="gray-form row" role="form" method="post" action="#">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputphone" placeholder="Phone Number">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputphone1" placeholder="City">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputphone1" placeholder="Job Title">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputphone1" placeholder="Company Name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" rows="7" placeholder="Massage"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="hidden" name="action" value="sendEmail"/>
                            <button id="submit" name="submit" type="submit" value="Send" class="button"><span>Submit</span></button>
                        </div>
                    </form>
                    <div id="ajaxloader" style="display:none"><img class="center-block" src="images/form-loader.gif" alt=""></div> 
                </div>
            </div>
        </div>
    </section>

<!--=================================contact from -->





<!--=================================footer -->
 <footer class="footer footer-bg footer-topbar page-section-pt bg fixed bg-overlay-black-90">
        
        <div class="copyright mt-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                       Copyright 2021 © VixSpace - All Rights Reserved
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="social text-right">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/vixspace"> <i class="fa fa-facebook"></i> </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/vixspace"> <i class="fa fa-twitter"></i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-pinterest-p"></i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-linkedin"></i> </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/vixspace/"> <i class="fa fa-instagram"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!--=================================footer -->



    
<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- revolution -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- style customizer  -->
    <script type="text/javascript" src="js/style-customizer.js"></script>
    
<!-- custom -->
 <script type="text/javascript" src="js/custom.js"></script>
    
<script type="text/javascript">
    var tpj = jQuery;
    var revapi19;
    tpj(document).ready(function() {
        if (tpj("#rev_slider_19_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_19_1");
        } else {
            revapi19 = tpj("#rev_slider_19_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                sliderLayout: "fullwidth",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    mouseScrollReverse: "default",
                    onHoverStop: "off",
                    touch: {
                        touchenabled: "on",
                        swipe_threshold: 75,
                        swipe_min_touches: 50,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    },
                    bullets: {
                        enable: true,
                        hide_onmobile: true,
                        hide_under: 600,
                        style: "hermes",
                        hide_onleave: false,
                        direction: "vertical",
                        h_align: "right",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0,
                        space: 10,
                        tmp: ''
                    }
                },
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: 1270,
                gridheight: 960,
                lazyType: "smart",
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 6, 5, 4, 3, 2, 55],
                    type: "mouse",
                },
                shadow: 0,
                spinner: "spinner3",
                stopLoop: "on",
                stopAfterLoops: 0,
                stopAtSlide: 1,
                shuffle: "off",
                autoHeight: "off",
                disableProgressBar: "on",
                hideThumbsOnMobile: "on",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false,
                }
            });
        }
    }); /*ready*/
    </script>
</body>

</html>
